# KorGE-MashJong

./: gradle.properties  settings.gradle.kts
.junie/memory/: errors.md  feedback.md  tasks.md
.junie/memory/backups/: errors_v0.md  feedback_v0.md  tasks_v0.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/creature/mashjong/mish_mash_jong/: AndroidGameActivity.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/creature/mashjong/mish_mash_jong/: AndroidGameActivity.kt
composeApp/src/commonMain/kotlin/com/creature/mashjong/mish_mash_jong/: MainMenu.kt
composeApp/src/commonMain/kotlin/com/creature/mashjong/mish_mash_jong/unused/: Greeting.kt  (+1 more)
composeApp/src/commonTest/kotlin/com/creature/mashjong/mish_mash_jong/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/creature/mashjong/mish_mash_jong/: IosGameEntry.kt  MainViewController.kt
composeApp/src/jvmMain/kotlin/com/creature/mashjong/mish_mash_jong/: JvmGameEntry.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/creature/mashjong/mish_mash_jong/: Empty.kt
composeApp/src/webMain/kotlin/com/creature/mashjong/mish_mash_jong/: main.kt
composeApp/src/webMain/resources/: index.html
game/: build.gradle.kts
game/src/commonMain/kotlin/: main.kt
game/src/commonMain/kotlin/com/creature/mashjong/: BoardView.kt  Command.kt  GameOrchestrator.kt  GameScene.kt  GameSettings.kt  GameViewModel.kt  HudScene.kt  LevelGenerator.kt  MahjongGame.kt  Tile.kt  TileData.kt  TileFactory.kt
game/src/commonMain/kotlin/com/creature/mashjong/data/: LevelGenerator.kt
game/src/commonMain/kotlin/com/creature/mashjong/layout/: CatLayoutStrategy.kt  DragonLayoutStrategy.kt  LayoutRegistry.kt  LayoutStrategy.kt  TurtleLayoutStrategy.kt
game/src/commonTest/kotlin/com/creature/mashjong/: LevelGeneratorTest.kt  MahjongGameTest.kt  ShuffleLimitTest.kt  ShuffleTest.kt  TileCreationTest.kt  TileFactoryTest.kt  TileSelectionTest.kt  TileTest.kt  VisualStateTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  README_RESOURCES.md
iosApp/iosApp.xcodeproj/: project.pbxproj
(+20 files in other folders)
