#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
org.gradle.java.home=/Users/schadenfreude/Library/Java/JavaVirtualMachines/jbr-21.0.9/Contents/Home
kotlin.mpp.applyDefaultHierarchyTemplate=false
org.jetbrains.compose.experimental.jscanvas.enabled=true
